<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StartController">
    <Label alignment="CENTER" prefHeight="55.0" prefWidth="500.0" style="-fx-font-size: 18px;" text="Tervetuloa pelaamaan Kivi-Paperi-Sakset -peliä!">
      <VBox.margin>
         <Insets bottom="40.0" />
      </VBox.margin></Label>
    <Button onAction="#startGame" style="-fx-font-size: 14px;" text="Pelaa" />
</VBox>
